{
  "name": "ros2-dev",
  "build": {
    "context": "..",
    "dockerfile": "../docker/Dockerfile"
  },
  "runArgs": [
    "--env=DISPLAY=:0",  // ← Nutze lokalen X11 Socket
    "--env=QT_X11_NO_MITSHM=1",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/ros2_ws,target=/root/ros2_ws,type=bind"
    // Du kannst den folgenden Mount entfernen oder den Pfad korrekt setzen:
    // "source=${localEnv:HOME}/automaticaddison/shared/ros2,target=/root/shared/ros2,type=bind"
  ],
  "postCreateCommand": "/bin/bash /workspaces/speedpilot_ros_backend/docker/build.sh",
  "containerEnv": {
    "DISPLAY": ":0",
    "QT_X11_NO_MITSHM": "1",
    "INSIDE_DEVCONTAINER": "true"
  }
}